{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "xiaoji-phone-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-02",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "XIAOJI_PHONE",
      "id": "6d30b545bd504f46a11a0f405106cb2f"
    }
  ]
}
